# AntiFakerAndroidChecker

./: .gitignore  LICENSE  README.md  Untitled  U测平台模拟器检测结果及稳定性.xlsx  build.gradle  com.bigsing.changer-1.rar  gradlew  gradlew.bat  import-summary.txt  local.properties  publish.gradle  settings.gradle  sonar-project.properties
antifake/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
antifake/src/androidTest/java/com/snail/antifake/: ExampleInstrumentedTest.java
antifake/src/main/: AndroidManifest.xml
antifake/src/main/aidl/com/android/internal/telephony/: IEmulatorCheck.aidl
antifake/src/main/aidl/com/snail/antifake/: IEmulatorCheck.aidl
antifake/src/main/java/com/android/internal/telephony/: IEmulatorCheck.java  ITelephony.java
antifake/src/main/java/com/snail/antifake/deviceid/: AndroidDeviceIMEIUtil.java  BatteryChangeReceiver.java  BinderUtil.java  CrashHandler.java  IpScanner.java  SensorUtil.java  ShellAdbUtils.java
antifake/src/main/java/com/snail/antifake/deviceid/androidid/: IAndroidIdUtil.java  ISettingUtils.java
antifake/src/main/java/com/snail/antifake/deviceid/deviceid/: DeviceIdUtil.java  IPhoneSubInfoUtil.java  ITelephonyUtil.java
antifake/src/main/java/com/snail/antifake/deviceid/emulator/: EmuCheckUtil.java
antifake/src/main/java/com/snail/antifake/deviceid/macaddress/: IWifiManagerUtil.java  MacAddressUtils.java
antifake/src/main/java/com/snail/antifake/jni/: EmulatorCheckService.java  EmulatorDetectUtil.java  PropertiesGet.java
antifake/src/main/jni/: Android.mk  Application.mk
antifake/src/main/jni/emulator/: com.snail.antifake_jni_EmulatorDetectUtil.c  com.snail.antifake_jni_EmulatorDetectUtil.h  emcheck.c  emcheck32.c  emcheck64.c
antifake/src/main/jni/property/: com.snail.antifake_jni_PropertiesGet.h  proget.c
antifake/src/main/res/values/: strings.xml
antifake/src/test/java/com/snail/antifake/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/adbi/: README.md  build.sh  clean.sh  mk.sh
app/src/adbi/hijack/: hijack.c
app/src/adbi/hijack/jni/: Android.mk
app/src/adbi/hijack/libs/armeabi/: hijack
app/src/adbi/instruments/base/: base.c  base.h  hook.c  hook.h  util.c  util.h
app/src/adbi/instruments/base/jni/: Android.mk  Application.mk
app/src/adbi/instruments/example/: epoll.c  epoll_arm.c
app/src/adbi/instruments/example/jni/: Android.mk
app/src/androidTest/java/com/snail/labaffinity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/: cn.shuzilm.config.json  xposed_init
app/src/main/java/com/snail/device/: BatteryChangeReceiver.java  CrashHandler.java  CrashHandlerApplication.java  MainActivity.java  SysAPIUtil.java
app/src/main/java/com/snail/device/antihook/: AntiJavaHookUtil.java
app/src/main/java/com/snail/device/deviceid/: AndroidDeviceIMEIUtil.java  BinderUtil.java  ShellAdbUtils.java
app/src/main/java/com/snail/device/deviceid/androidid/: IAndoidIdUtil.java  IAndroidIdUtil.java  ISettingUtils.java
app/src/main/java/com/snail/device/deviceid/deviceid/: DeviceIdUtil.java  IPhoneSubInfoUtil.java  ITelephonyUtil.java
app/src/main/java/com/snail/device/deviceid/emulator/: EmuCheckUtil.java
app/src/main/java/com/snail/device/deviceid/macaddress/: IWifiManagerUtil.java  MacAddressUtils.java
app/src/main/java/com/snail/device/jni/: EmulatorCheckService.java  EmulatorDetectUtil.java  PropertiesGet.java
app/src/main/java/com/snail/labaffinity/: MyXposedModule.java
app/src/main/java/com/snail/labaffinity/activity/: BaseActivity.java  MainActivity.java  XposedDemoActivity.java
app/src/main/java/com/snail/labaffinity/adapter/: MyFragment.java  MyFragmentPagerAdapter.java
app/src/main/java/com/snail/labaffinity/app/: LabApplication.java
app/src/main/java/com/snail/labaffinity/service/: BackGroundService.java
app/src/main/java/com/snail/labaffinity/utils/: AppProfile.java  LogUtils.java  ToastUtil.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/emulator/: com.snail.device_jni_EmulatorDetectUtil.c  com.snail.device_jni_EmulatorDetectUtil.h
app/src/main/jni/property/: com.snail.device_jni_PropertiesGet.c  com.snail.device_jni_PropertiesGet.h
app/src/main/jni/source/: a.out  detect.c  detect32.c  detect64.c  detect_func.c  test.c
app/src/main/jni/test/: Android.mk  detect.c  detect_func.c  test.c
app/src/main/libs/armeabi/: hijack
app/src/main/libs/armeabi-v7a/: hijack
app/src/main/res/anim/: activity_slide_left_in.xml  activity_slide_left_out.xml  activity_slide_right_in.xml  activity_slide_right_out.xml  anim_fade_in.xml  anim_fade_out.xml  anim_float_button_fade_in.xml  anim_float_button_fade_out.xml  anim_nug_fade_out.xml  anim_nug_in.xml  anim_nug_tran_down.xml  anim_set_bounce.xml  anim_webview_load_in.xml  popwindow_fade_in.xml  popwindow_fade_out.xml  popwindow_push_bottom_in.xml  popwindow_push_bottom_out.xml  popwindow_stretch_show.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  layout_main.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snail/labaffinity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: antifake-release.aar
repo/com/snail/antifake/antifake/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/snail/antifake/antifake/0.1.0-SNAPSHOT/: antifake-0.1.0-20200314.042437-1.aar  antifake-0.1.0-20200314.042437-1.aar.md5  antifake-0.1.0-20200314.042437-1.aar.sha1  antifake-0.1.0-20200314.042437-1.pom  antifake-0.1.0-20200314.042437-1.pom.md5  antifake-0.1.0-20200314.042437-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
telephony/: build.gradle
telephony/src/androidTest/java/com/example/telephony/: ExampleInstrumentedTest.java
telephony/src/main/: AndroidManifest.xml
(+1 files in other folders)
