// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    }
}


allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
