apply plugin: 'com.android.library'
apply from:  "../publish.gradle"

android {
    compileSdkVersion 31
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'



    }
    buildTypes {
        release {
          ndk {
                abiFilters "arm64-v8a", "armeabi-v7a","x86","x86_64"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a",'x86',"x86_64"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            java.srcDirs 'src/main/java'
        }
    }

}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.4.1'
    compileOnly project (':telephony')
}

