apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

apply from:  "../publish.gradle"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
          ndk {
                abiFilters "arm64-v8a", "armeabi-v7a","x86","x86_64"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a",'x86',"x86_64"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            java.srcDirs 'src/main/java'

        }
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    compileOnly project (':telephony')
}

