apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.snail.device"
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

//        debug {
//
//            ndk {
//                abiFilters "arm64-v8a", "armeabi-v7a"
//            }
//        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include  'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
//            universalApk true //generate an additional APK that contains all the ABIs
//        }
//    }


    sourceSets {
        main {
            jni.srcDirs=[]
            jniLibs.srcDirs=['src/main/libs']
        }

    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project (':antifake')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
