<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
   <scale android:interpolator= "@android:anim/accelerate_decelerate_interpolator"
    android:fromXScale="1.0"
    android:toXScale="1.0"
    android:fromYScale="0.3"
    android:toYScale="1.0"
    android:pivotX="50%"
    android:pivotY="60%"
    android:fillAfter="true"
    android:startOffset="100"
    android:duration="250"
    />
<!-- <alpha
     android:fromAlpha="0.0"
     android:toAlpha="1.0"
     android:duration="800"
     />-->
</set>